<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" />

    <style type="text/css">
        @font-face {
            font-family: 'Roboto Condensed';
            font-weight: 400;
            src: url(./fonts/RobotoCondensed-Light.ttf);
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-weight: 600;
            src: url(./fonts/RobotoCondensed-Regular.ttf);
        }

        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto';
        }

        .info_text {
            font-size: large;
            max-width: 1000px;
            border-width: 2px;
            border-style: solid;
            padding: 20px 20px;
            border-radius: 8px;
            border-color: #00B9FF;
            box-shadow: 0px 4px 8px #00B9FFa0, inset 0px 4px 8px #00B9FFa0;
            background-color: #00B9FF20;
        }

        .selections_container {
            display: flex;
            margin-top: 10px;
        }

        .selection {
            padding: 24px;
            margin: 16px;
            border-radius: 8px;
            border-color: #00B9FF;
            box-shadow: 0px 4px 8px #00B9FFa0, inset 0px 4px 8px #00B9FFa0;
            background-color: #00B9FF20;            
            cursor: pointer;
        }

        .end_game_container {
            padding: 16px;
            font-size: xxx-large;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game_over_text {
            /* margin: 48px; */
            padding: 24px;
            /* background-color: #f44336; */
            color: #f44336;
            /* border-radius: 8px; */
        }

        .end_message_text {
            padding: 16px;
        }

        .restart_button {
            margin: 32px;
            padding: 16px;
            background-color: #4caf50;
            color: #000;
            font-size: x-large;
            cursor: pointer;
            border-radius: 8px;
            border-color: #00B9FF;
            box-shadow: 0px 4px 8px #00B9FFa0, inset 0px 4px 8px #00B9FFa0;
            background-color: #00B9FF20;
        }

    </style>
</head>

<body style="margin:48px; height: 100%;">

    <div id="app" style="height: 100%"></div>

    <script src="./scenes.js"></script>
    <script src="./renderer.js"></script>
    <script src="./controller.js"></script>

    <div id="app"></div>

    <script>
        window.onload = function () {

            renderer_init("app");
            controller_init();
        }
    </script>
</body>

</html>
